Protos/IdentityGrpc.proto

syntax = "proto3";

option csharp_namespace = "ShopFComputerBackEnd.Identity.Grpc";

package ProfilePackage;
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

service IdentityGrpc{
	rpc GetUsers (GetUsersGrpcQuery) returns (GrpcResponseDto);
}

message GetUsersGrpcQuery{
	repeated google.protobuf.StringValue Ids = 1;
}

message UsersGrpcDto{
	repeated UserGrpcDto Value = 1;
}

message UserGrpcDto{
	google.protobuf.StringValue Id = 1;
	bool Lockout = 2;
	repeated RoleGrpcDto Roles = 3;
}

message RoleGrpcDto{
	google.protobuf.StringValue Id = 1;
	google.protobuf.StringValue Name = 2;
}

message GrpcResponseDto{
	bool IsSuccess = 1;
	google.protobuf.StringValue Message = 2;
	google.protobuf.Any Payload = 3;
}